spring.application.name=grad_project
server.port=8080

spring.datasource.url=jdbc:h2:file:/database/grad_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zeyad
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=zeyad
spring.security.user.password=123
app.jwt.secret=this-is-my-hard-and-very-long-secret
app.jwt.issuer=zeyad-tharwat
app.jwt.exp-minutes=120
server.address=0.0.0.0
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG