spring.application.name=grad_project
server.port=9090

spring.datasource.url=jdbc:h2:file:/database/grad_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zeyad
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=zeyad
spring.security.user.password=123
app.jwt.secret=this-is-my-hard-secret
app.jwt.issuer=zeyad-tharwat
app.jwt.exp-minutes=120